# MONGODB_CONNECTIONSTR=mongodb+srv://admin:v8C5NNak2RahUxnk@cluster0.qxocsgk.mongodb.net/hotelbookingdb?retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGODB_CONNECTIONSTR=mongodb+srv://admin:v8C5NNak2RahUxnk@cluster0.qxocsgk.mongodb.net/hotelbookingdb?retryWrites=true&w=majority
